{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "tests/conftest\\.py",
        ".*\\.example",
        "alembic/versions/.*",
        "strategy-pack/.*"
      ]
    }
  ],
  "results": {
    ".github\\workflows\\ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "7b85f5cc30ff808e670d51aee287e959473bf64e",
        "is_verified": false,
        "line_number": 167
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "a119f8909ae6d73f182e7695e9d707f039328edf",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "b0dfdd48c11238aec0b20e4d68c72116fe683436",
        "is_verified": false,
        "line_number": 171
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 173
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "31cb9629112c5f51e2d7d0c77e981f89a5280fa9",
        "is_verified": false,
        "line_number": 288
      }
    ],
    ".github\\workflows\\release-readiness.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".github\\workflows\\release-readiness.yml",
        "hashed_secret": "b1775a785f09a6ebaf2dc33d6eaeb98974d9cdb8",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\release-readiness.yml",
        "hashed_secret": "b1775a785f09a6ebaf2dc33d6eaeb98974d9cdb8",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\release-readiness.yml",
        "hashed_secret": "19986a28eec95368fbbbbb77b09803c321a0e771",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".github\\workflows\\release-readiness.yml",
        "hashed_secret": "47784580758b20256793a484ce89c74d6724936c",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\release-readiness.yml",
        "hashed_secret": "b0dfdd48c11238aec0b20e4d68c72116fe683436",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github\\workflows\\release-readiness.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 48
      }
    ],
    ".github\\workflows\\sdk-drift.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\sdk-drift.yml",
        "hashed_secret": "8499ee8afdfb081818add362a73ae16d94caec68",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\sdk-drift.yml",
        "hashed_secret": "6288333a17ff4fb4527da15228f53f900b471386",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github\\workflows\\sdk-drift.yml",
        "hashed_secret": "3589bd1e519528ce1b7de2a1ce231b179b1b1daf",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\sdk-drift.yml",
        "hashed_secret": "754e1a128b648940d5ffe5a431d562a092fcf7ff",
        "is_verified": false,
        "line_number": 132
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\sdk-drift.yml",
        "hashed_secret": "c1d115fa919390abd0eefa5316f1d7591c4f2352",
        "is_verified": false,
        "line_number": 137
      }
    ],
    ".github\\workflows\\sdk-release.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\sdk-release.yml",
        "hashed_secret": "8a3561914764c322b0680293326fc18e5d5527d1",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\sdk-release.yml",
        "hashed_secret": "b19bd7147cce8b1c3f7ab24dd31d8eb13559b2bc",
        "is_verified": false,
        "line_number": 22
      }
    ],
    ".gitleaks.toml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".gitleaks.toml",
        "hashed_secret": "b1775a785f09a6ebaf2dc33d6eaeb98974d9cdb8",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".gitleaks.toml",
        "hashed_secret": "47784580758b20256793a484ce89c74d6724936c",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "app\\templates\\maps.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "app\\templates\\maps.html",
        "hashed_secret": "5da80c0d1153cc9a1707bc935c238bc2a3fdab73",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app\\templates\\maps.html",
        "hashed_secret": "0d230b4db928292f09ed14ba805cea7367bdf479",
        "is_verified": false,
        "line_number": 219
      }
    ],
    "app\\templates\\team.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "app\\templates\\team.html",
        "hashed_secret": "5da80c0d1153cc9a1707bc935c238bc2a3fdab73",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app\\templates\\team.html",
        "hashed_secret": "0d230b4db928292f09ed14ba805cea7367bdf479",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "docs\\PRODUCTION_RUNBOOK.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\PRODUCTION_RUNBOOK.md",
        "hashed_secret": "e9f24b48b5f76e81c8cd2d01a7ab9e8349294cba",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "scripts\\check_secret_patterns.py": [
      {
        "type": "Private Key",
        "filename": "scripts\\check_secret_patterns.py",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "sdk\\examples\\python\\basic_usage.py": [
      {
        "type": "Secret Keyword",
        "filename": "sdk\\examples\\python\\basic_usage.py",
        "hashed_secret": "6110baaa9c62e94c5597f5cef9b6243036b33bb1",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "sdk\\examples\\typescript\\basic-usage.mjs": [
      {
        "type": "Secret Keyword",
        "filename": "sdk\\examples\\typescript\\basic-usage.mjs",
        "hashed_secret": "6110baaa9c62e94c5597f5cef9b6243036b33bb1",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "sdk\\python\\README.md": [
      {
        "type": "Secret Keyword",
        "filename": "sdk\\python\\README.md",
        "hashed_secret": "6110baaa9c62e94c5597f5cef9b6243036b33bb1",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "sdk\\typescript\\README.md": [
      {
        "type": "Secret Keyword",
        "filename": "sdk\\typescript\\README.md",
        "hashed_secret": "6110baaa9c62e94c5597f5cef9b6243036b33bb1",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "tests\\conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\conftest.py",
        "hashed_secret": "ce7501007f04a6529e650f1f1b3fc0586d1d94eb",
        "is_verified": false,
        "line_number": 153
      }
    ],
    "tests\\test_ai_provider_connect.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_ai_provider_connect.py",
        "hashed_secret": "80cf4738918e3a03cfae32ef7600f40fc6731bcc",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_ai_provider_connect.py",
        "hashed_secret": "60dae6886103a20b3fd75814ece38eb861246083",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_ai_provider_connect.py",
        "hashed_secret": "c72b4badf21a9f20acc97d85fb9131bd22aa29ad",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_ai_provider_connect.py",
        "hashed_secret": "a87e46aa5444913dbfef6442db8748583645d5d8",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_ai_provider_connect.py",
        "hashed_secret": "48854c46907b8f99e4c4c711f3fb7336a93bc290",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_ai_provider_connect.py",
        "hashed_secret": "e9a5f12a8ecbb3eb46eca5096b5c52aa5e7c9fdd",
        "is_verified": false,
        "line_number": 129
      }
    ],
    "tests\\test_auth_decision_matrix.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_auth_decision_matrix.py",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "tests\\test_auth_policy_enforcement.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_auth_policy_enforcement.py",
        "hashed_secret": "fd10d1442fd328ec4a5ed255b2c503614b69cbff",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_auth_policy_enforcement.py",
        "hashed_secret": "6052acf657148ec39725c596e25bd0612fd301a6",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "tests\\test_config_validation.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_config_validation.py",
        "hashed_secret": "ef8699b6d591916f7895b8504ac7e4dba31e770f",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_config_validation.py",
        "hashed_secret": "d679cd364eaed045bdf9c173c94c2c40a6716f87",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "tests\\test_config_validation.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "tests\\test_db_backup.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests\\test_db_backup.py",
        "hashed_secret": "1a91d62f7ca67399625a4368a6ab5d4a3baa6073",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "tests\\test_error_envelope.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_error_envelope.py",
        "hashed_secret": "6052acf657148ec39725c596e25bd0612fd301a6",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "tests\\test_hardening_round3.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_hardening_round3.py",
        "hashed_secret": "2afb206d476b463ab40790481385d15debb73b3a",
        "is_verified": false,
        "line_number": 272
      }
    ],
    "tests\\test_hardening_round5.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_hardening_round5.py",
        "hashed_secret": "01e161588ec3b2f4dd0de0db728e1b5bb7868892",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "tests\\test_login_lockout.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_login_lockout.py",
        "hashed_secret": "fd10d1442fd328ec4a5ed255b2c503614b69cbff",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_login_lockout.py",
        "hashed_secret": "6052acf657148ec39725c596e25bd0612fd301a6",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_login_lockout.py",
        "hashed_secret": "a2cee5c8efe27dd12a2a15c9611b7c39b9960d8a",
        "is_verified": false,
        "line_number": 130
      }
    ],
    "tests\\test_mfa.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_mfa.py",
        "hashed_secret": "ce7501007f04a6529e650f1f1b3fc0586d1d94eb",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_mfa.py",
        "hashed_secret": "3d3f63e3968f3cac1230d6a7011bfb30ed58bb89",
        "is_verified": false,
        "line_number": 316
      }
    ],
    "tests\\test_new_integrations.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_new_integrations.py",
        "hashed_secret": "6eba473e98aa0113f5b48dd101af350490c608e8",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_new_integrations.py",
        "hashed_secret": "f991e2b245187136a9828cf993b7859c66c3150c",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_new_integrations.py",
        "hashed_secret": "77032b61f3d1122bf4e190706ee3c922951b6107",
        "is_verified": false,
        "line_number": 276
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_new_integrations.py",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 359
      }
    ],
    "tests\\test_ops_endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_ops_endpoints.py",
        "hashed_secret": "41620c70bd85b6a7ea5c14814d7cb4195be1cfdd",
        "is_verified": false,
        "line_number": 173
      }
    ],
    "tests\\test_org_memberships.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_org_memberships.py",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "tests\\test_preflight_deploy.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "tests\\test_preflight_deploy.py",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\test_preflight_deploy.py",
        "hashed_secret": "b1775a785f09a6ebaf2dc33d6eaeb98974d9cdb8",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_preflight_deploy.py",
        "hashed_secret": "b1775a785f09a6ebaf2dc33d6eaeb98974d9cdb8",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_preflight_deploy.py",
        "hashed_secret": "19986a28eec95368fbbbbb77b09803c321a0e771",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Hex High Entropy String",
        "filename": "tests\\test_preflight_deploy.py",
        "hashed_secret": "47784580758b20256793a484ce89c74d6724936c",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "tests\\test_privacy_layer.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_privacy_layer.py",
        "hashed_secret": "acbe8a84c33a20b92498b1136a8c39993745d17b",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "tests\\test_production_hardening.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_production_hardening.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "tests\\test_response_privacy.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_response_privacy.py",
        "hashed_secret": "dff6d4ff5dc357cf451d1855ab9cbda562645c9f",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "tests\\test_sdk_clients.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_sdk_clients.py",
        "hashed_secret": "879d165dff3ca8ec560c6febef7079dce7aa7dc1",
        "is_verified": false,
        "line_number": 73
      }
    ],
    "tests\\test_signal_ingestion.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_signal_ingestion.py",
        "hashed_secret": "0a19a734afee8a5d1209dc072bcd00fc5bad8009",
        "is_verified": false,
        "line_number": 733
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_signal_ingestion.py",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 736
      }
    ],
    "tests\\test_team_management.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_team_management.py",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "tests\\test_users.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_users.py",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_users.py",
        "hashed_secret": "a0f4ea7d91495df92bbac2e2149dfb850fe81396",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "tests\\test_web_session.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_web_session.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_web_session.py",
        "hashed_secret": "6052acf657148ec39725c596e25bd0612fd301a6",
        "is_verified": false,
        "line_number": 107
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_web_session.py",
        "hashed_secret": "6809ffccad03b80fa1fbc32c17e7e054805ec30b",
        "is_verified": false,
        "line_number": 165
      }
    ]
  },
  "generated_at": "2026-03-03T18:30:49Z"
}
