# systemd service for Nidin Nover AI web server (Gunicorn + Uvicorn workers)
# Place at: /etc/systemd/system/nidin-nover-ai.service
#
# Commands:
#   sudo systemctl enable nidin-nover-ai
#   sudo systemctl start nidin-nover-ai
#   sudo systemctl status nidin-nover-ai
#   sudo journalctl -u nidin-nover-ai -f

[Unit]
Description=Nidin Nover AI (Gunicorn)
After=network.target postgresql.service redis.service
Wants=nidin-nover-ai-scheduler.service

[Service]
Type=notify
User=deploy
Group=deploy
WorkingDirectory=/opt/nidin-nover-ai
Environment="PATH=/opt/nidin-nover-ai/venv/bin:/usr/local/bin:/usr/bin"
EnvironmentFile=/opt/nidin-nover-ai/.env
ExecStart=/opt/nidin-nover-ai/venv/bin/gunicorn -c gunicorn.conf.py app.main:app
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/nidin-nover-ai
PrivateTmp=true

[Install]
WantedBy=multi-user.target
